server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    rewrite ^/U2VjRFNNe2JwZzRfZEhWc1lYUnB9/ https://youtu.be/32FB-gYr49Y?t=85 redirect;

    location /checker/verify {
        proxy_pass http://localhost:8000/;
    }
    location = /checker/config.json {
	deny all;
        return 403;
    }
    location ^~ .gitignore {
        deny all;
        return 403;
    }
    location ~ /checker/go\. {
        deny all;
        return 403;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	add_header X-CTF-FLAG U2VjRFNNe2JwZzBfVTJWalJGTk59;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

